{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BS2B3PA\\SQLEXPRESS;Initial Catalog=AppDataBaseContext_TestTask;Integrated Security=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
